{
  "name": "tbc-playwright-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.44.1"
  }
}
